{
  "name": "@ketiboldiais/cdemo",
  "version": "1.0.0",
  "description": "A library for math and computer science diagrams",
  "main": "./cdemo/cdemo.mjs",
  "type": "module",
  "scripts": {
    "start": "node ./cdemo/cdemo.mjs"
  },
  "keywords": [],
  "author": "ketiboldiais <numerstack@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numerstack/cdemo.git"
  },
  "bugs": {
    "url": "https://github.com/numerstack/cdemo/issues"
  },
  "homepage": "https://ketiboldiais.github.io/cdemo/",
  "devDependencies": {}
}
